<?php return array (
  0 => 9223372036854775807,
  1 => 
  array (
    'slugs' => 
    array (
      'slug' => 
      array (
        'fields' => 
        array (
          0 => 'type',
          1 => 'libelle',
          2 => 'metier',
          3 => 'lieu',
          4 => 'recruteur',
        ),
        'slug' => 'slug',
        'style' => 'default',
        'dateFormat' => 'Y-m-d-H:i',
        'updatable' => true,
        'unique' => true,
        'unique_base' => NULL,
        'separator' => '-',
        'prefix' => '',
        'suffix' => '',
        'handlers' => 
        array (
        ),
      ),
    ),
    'useObjectClass' => 'App\\Entity\\CjOffres',
  ),
);